# Adega_AmBev

./: README.md
AdegaAmbev/: AdegaAmbev - Backup.csproj  AdegaAmbev.csproj  AdegaAmbev.sln  Program.cs
AdegaAmbev.Test/: AdegaAmbev.Test.csproj
AdegaAmbev.Test/GrupoD/: EntityEstoqueTest.cs  UnitTest1.cs
AdegaAmbev.Test/GrupoD/Entidades/: EntityEstoqueTest.cs  EntityVendaTest.cs  VendaItemTest.cs
AdegaAmbev.Test/GrupoD/Enums/: TipoVendaTest.cs
AdegaAmbev.Test/GrupoD/EstoqueService/: EstoqueServiceTest.cs
AdegaAmbev.Test/GrupoD/Menu/: EstoqueServiceMenuTest.cs  GrupoDMenuTest.cs
AdegaAmbev.Test/GrupoD/ServiceEstoque/: ServiceEstoqueTest.cs
AdegaAmbev/Banco/: Estoque.json  Venda.json
AdegaAmbev/Cliente/Entidade/: Cliente.cs
AdegaAmbev/Clientes/Entidades/: Cliente.cs
AdegaAmbev/Clientes/Menu/: MenuCliente.cs
AdegaAmbev/Clientes/Service/: ClienteService.cs
AdegaAmbev/Comum/Console/: CorConsole.cs  CorLetraConsole.cs  TextConsole.cs
AdegaAmbev/Comum/Entidades/: EntidadeBase.cs
AdegaAmbev/Comum/Enums/: TipoVenda.cs
AdegaAmbev/Estoque/Entidades/: Estoque.cs  Venda.cs  VendaItem.cs
AdegaAmbev/Estoque/Menu/: GrupoDMenu.cs
AdegaAmbev/Estoque/Repository/: EstoqueRepository.cs  VendaRepository.cs
AdegaAmbev/Estoque/Service/: EstoqueService.cs  VendaService.cs
AdegaAmbev/Produto/Entidades/: Produto.cs  TipoBebida.cs
AdegaAmbev/Produtos/Entidades/: Produto.cs  TipoBebida.cs
AdegaAmbev/Produtos/Menu/: MenuProduto.cs
AdegaAmbev/Produtos/MenuProduto/: MenuProduto
AdegaAmbev/Produtos/Repositorio/: RepositorioProduto.cs  RepositorioTipoBebida.cs
AdegaAmbev/Produtos/Service/: ProdutoService.cs  TipoBebidaService.cs
AdegaAmbev/Utils/: ConsoleAgregator.cs
AdegaAmbev/Utils/Interface/: IConsoleAgregator.cs
TestRoots/: ClienteTest.cs  EstoqueTest.cs  MenuTesteProduto.cs  Program.cs  TestRoots.csproj  TesteProdutoServiceRoots.cs  TipoBebidaServiceTeste.cs  VendaServiceTest.cs
TestRoots/Banco/: Cliente.json
TestRoots/Common/: BancoUtils.cs
(+1 files in other folders)
