<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cliente\**" />
    <EmbeddedResource Remove="Cliente\**" />
    <None Remove="Cliente\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estoque\Entidades\" />
    <Folder Include="Estoque\Service\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
